{
  "name": "anrijsg/filecache",
  "type": "project",
  "authors": [
    {
      "name": "Anrijs Gedroics",
      "email": "anrijsgedroics@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "": "src"
    }
  }
}
